{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RmS7S6u24yUlFlP1yflyd",
      "type": "text",
      "x": 619,
      "y": 106,
      "width": 250.2358856201172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 889950973,
      "version": 36,
      "versionNonce": 96566813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "Spotify Design",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Spotify Design",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 1229911869,
      "isDeleted": false,
      "id": "_MoajYqx9HT-oH6oIVFym",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.4840698242188,
      "y": 190.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 50,
      "seed": 1147826259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1890379539,
      "isDeleted": false,
      "id": "QcdphEdK4xjzcCRPDT869",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.48406982421875,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.4559326171875,
      "height": 60,
      "seed": 889122291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional\n1. Search Songs\n2. Play Songs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n1. Search Songs\n2. Play Songs",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1783039901,
      "isDeleted": false,
      "id": "JTMYe9N-XQ3nBVc6_6G-k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.4840698242188,
      "y": 252,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 515.1036376953125,
      "height": 100,
      "seed": 1165146003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Functional\n1. Scalability - mutiple users, multiple tracks and requests\n2. Performance and Responsive - low latency for streaming songs\n3. Availability - 99.9 %\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional\n1. Scalability - mutiple users, multiple tracks and requests\n2. Performance and Responsive - low latency for streaming songs\n3. Availability - 99.9 %\n",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 121932979,
      "isDeleted": false,
      "id": "40odz2hGmi8lDIJOIDeUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.4840698242188,
      "y": 364.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 25,
      "seed": 1409043763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1721633789,
      "isDeleted": false,
      "id": "2ZPVHgboAvTblGpU5yY31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.4840698242188,
      "y": 684.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 258.59979248046875,
      "height": 25,
      "seed": 872558291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High Level Workflow Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High Level Workflow Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QFj4raUdiFWVvgcMt9kXJ",
      "type": "text",
      "x": 409,
      "y": 384.5,
      "width": 729.9996337890625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 292851539,
      "version": 1243,
      "versionNonce": 1662418515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "Actor Metrics-\nNo of Users: 1 Billion\nNo of Songs: 100 Million\n\nUser Metadata: say, 1 Kb/user metadata -> 1 Billion Kb = 1000 GB = 1 TB of User Data \n\nEntity/Songs Metrics-\nSay, each song is of 5 MB on average\nso 500 Million Mb = 500,000 GB (1 Million Mb ≅  1000 GB) so around 500 TB or 0.5 PB\nWe replicate it 3-4 times so 1.5 to 2 PB of song storage.\nalso, with 1 kb metadata -> 500 Million Kb = 500 Gb (1 Million Kb = 1 GB), around 0.5 TB\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 274,
      "containerId": null,
      "originalText": "Actor Metrics-\nNo of Users: 1 Billion\nNo of Songs: 100 Million\n\nUser Metadata: say, 1 Kb/user metadata -> 1 Billion Kb = 1000 GB = 1 TB of User Data \n\nEntity/Songs Metrics-\nSay, each song is of 5 MB on average\nso 500 Million Mb = 500,000 GB (1 Million Mb ≅  1000 GB) so around 500 TB or 0.5 PB\nWe replicate it 3-4 times so 1.5 to 2 PB of song storage.\nalso, with 1 kb metadata -> 500 Million Kb = 500 Gb (1 Million Kb = 1 GB), around 0.5 TB\n\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "E53dF0vIEusNkmaPe7rxE",
      "type": "rectangle",
      "x": 420,
      "y": 762,
      "width": 135,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1990775741,
      "version": 64,
      "versionNonce": 1582662749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WU29ooEeShOGMyhkOnPbk"
        },
        {
          "id": "5yO5JrBdJrY10Ep6HN9w3",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "id": "WU29ooEeShOGMyhkOnPbk",
      "type": "text",
      "x": 440.52404022216797,
      "y": 824.5,
      "width": 93.95191955566406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1606276093,
      "version": 22,
      "versionNonce": 2130263027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "Spotify APP",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "E53dF0vIEusNkmaPe7rxE",
      "originalText": "Spotify APP",
      "lineHeight": 1.25
    },
    {
      "id": "CHm13TfTLrYso8cQ2QMYM",
      "type": "rectangle",
      "x": 783,
      "y": 754,
      "width": 95,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 264032701,
      "version": 91,
      "versionNonce": 1967059133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3vW5LIwGAwyTrPwcDtN6t",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 921912723,
      "isDeleted": false,
      "id": "VQ9qDyeaHaNQO-KR3VOOG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803.5,
      "y": 770,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 92,
      "seed": 4246131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1492898077,
      "isDeleted": false,
      "id": "bwy4E2NyiJM9txdjW6Imc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 823.5,
      "y": 789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 92,
      "seed": 1456007027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 574298931,
      "isDeleted": false,
      "id": "G7rZGiqFLRn-FyceDgCHU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 843.5,
      "y": 811,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 92,
      "seed": 1867151603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9QrHp4YmPoJ8tJYr55iw-",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 117286269,
      "isDeleted": false,
      "id": "Z6o03nBLxNAt5KBrcrQaJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.5,
      "y": 838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 92,
      "seed": 1557203379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9QrHp4YmPoJ8tJYr55iw-",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 758594771,
      "isDeleted": false,
      "id": "vkjCthnNcsln9BC1MyKea",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 885.5,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 95,
      "height": 92,
      "seed": 1394677811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "399PpNk2SlD-aH5S-96NW"
        },
        {
          "id": "X7mrM4hf7Ey1sVjPNGu87",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "id": "399PpNk2SlD-aH5S-96NW",
      "type": "text",
      "x": 908.3200149536133,
      "y": 887,
      "width": 49.35997009277344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1223107027,
      "version": 58,
      "versionNonce": 1384508893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "API \nServer",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "vkjCthnNcsln9BC1MyKea",
      "originalText": "API Server",
      "lineHeight": 1.25
    },
    {
      "id": "COEoq0pkyzMBjCO_PYyP5",
      "type": "diamond",
      "x": 638,
      "y": 800,
      "width": 77,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1106075475,
      "version": 50,
      "versionNonce": 1937648243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lx5zNtqUYyn1x-Rzx0ruQ"
        },
        {
          "id": "5yO5JrBdJrY10Ep6HN9w3",
          "type": "arrow"
        },
        {
          "id": "3vW5LIwGAwyTrPwcDtN6t",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "id": "lx5zNtqUYyn1x-Rzx0ruQ",
      "type": "text",
      "x": 666.1420059204102,
      "y": 820,
      "width": 21.215988159179688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1734764765,
      "version": 31,
      "versionNonce": 715532861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "LB",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "COEoq0pkyzMBjCO_PYyP5",
      "originalText": "LB",
      "lineHeight": 1.25
    },
    {
      "id": "fAUL2FmAKtFy4Ph0gLd7O",
      "type": "rectangle",
      "x": 1164,
      "y": 746,
      "width": 100.99999999999996,
      "height": 77.00000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68608413,
      "version": 143,
      "versionNonce": 1507222547,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_ARhKjq92mLjkljyi79GB"
        },
        {
          "id": "9QrHp4YmPoJ8tJYr55iw-",
          "type": "arrow"
        }
      ],
      "updated": 1736812665342,
      "link": null,
      "locked": false
    },
    {
      "id": "_ARhKjq92mLjkljyi79GB",
      "type": "text",
      "x": 1170.3960189819336,
      "y": 754.5,
      "width": 88.20796203613281,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 965607037,
      "version": 155,
      "versionNonce": 541055645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "text": "Metadata \n(Songs, \nUser)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 54,
      "containerId": "fAUL2FmAKtFy4Ph0gLd7O",
      "originalText": "Metadata (Songs, User)",
      "lineHeight": 1.25
    },
    {
      "id": "5yO5JrBdJrY10Ep6HN9w3",
      "type": "arrow",
      "x": 565,
      "y": 833,
      "width": 71,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 6500339,
      "version": 44,
      "versionNonce": 1748396467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E53dF0vIEusNkmaPe7rxE",
        "focus": 0.009181258873639374,
        "gap": 10
      },
      "endBinding": {
        "elementId": "COEoq0pkyzMBjCO_PYyP5",
        "focus": 0.004694835680751174,
        "gap": 2.01809944370347
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3vW5LIwGAwyTrPwcDtN6t",
      "type": "arrow",
      "x": 718,
      "y": 827,
      "width": 62,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1433710429,
      "version": 38,
      "versionNonce": 738492157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "COEoq0pkyzMBjCO_PYyP5",
        "focus": -0.07768817204301076,
        "gap": 4.210349600822973
      },
      "endBinding": {
        "elementId": "CHm13TfTLrYso8cQ2QMYM",
        "focus": -0.5385411277806518,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9QrHp4YmPoJ8tJYr55iw-",
      "type": "arrow",
      "x": 950.3648876704015,
      "y": 814.5,
      "width": 202.63511232959854,
      "height": 29.12652758082504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 905027219,
      "version": 252,
      "versionNonce": 1673837395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.63511232959854,
          -29.12652758082504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G7rZGiqFLRn-FyceDgCHU",
        "focus": -0.6429776654539253,
        "gap": 11.864887670401458
      },
      "endBinding": {
        "elementId": "fAUL2FmAKtFy4Ph0gLd7O",
        "focus": 0.17409683089205352,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 412,
      "versionNonce": 880121693,
      "isDeleted": false,
      "id": "2QNN-kyqxudzUpjHQiCrs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.7001037597656,
      "y": 1022.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 146.5598907470703,
      "height": 25,
      "seed": 144056819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Modelling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Modelling",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oUTNHXcbfC_F32_LmdkAX",
      "type": "text",
      "x": 439,
      "y": 1099,
      "width": 123.95193481445312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774621267,
      "version": 20,
      "versionNonce": 685234419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "User Metadata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "User Metadata",
      "lineHeight": 1.25
    },
    {
      "id": "X4ykc_16sSRfkvNvreyZu",
      "type": "text",
      "x": 429,
      "y": 1293,
      "width": 1047.29541015625,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 722823475,
      "version": 898,
      "versionNonce": 1156989587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "We can use a Relational Database, although it would be challenging as it is 1 TB of data but it is accessed not that frequently.\nAlthough we can use some tricks to optimize it.\n1. Sharding - Divide data based on user's Geo location (MySQL supports it), so multiple database for multiple Geo locations.\n A central service to manage shard location and routing.\n2. Replication - Leader, Follower based replication - but i guess not that effective in this case.\n\nOr we can simply use a NoSQL solution like Wide Column, Cassandra (Also supports Geo Partitioning).",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 134,
      "containerId": null,
      "originalText": "We can use a Relational Database, although it would be challenging as it is 1 TB of data but it is accessed not that frequently.\nAlthough we can use some tricks to optimize it.\n1. Sharding - Divide data based on user's Geo location (MySQL supports it), so multiple database for multiple Geo locations.\n A central service to manage shard location and routing.\n2. Replication - Leader, Follower based replication - but i guess not that effective in this case.\n\nOr we can simply use a NoSQL solution like Wide Column, Cassandra (Also supports Geo Partitioning).",
      "lineHeight": 1.25
    },
    {
      "id": "ry8Cy9rGbiHQ8HPi9fhlJ",
      "type": "rectangle",
      "x": 429,
      "y": 1134,
      "width": 142.00000000000003,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 746900733,
      "version": 133,
      "versionNonce": 1356232755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM4aNDc89mf6UQ6-fQN_R"
        }
      ],
      "updated": 1736812665343,
      "link": null,
      "locked": false
    },
    {
      "id": "AM4aNDc89mf6UQ6-fQN_R",
      "type": "text",
      "x": 436.1120376586914,
      "y": 1151.5,
      "width": 127.77592468261719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029863475,
      "version": 156,
      "versionNonce": 672307325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "user_id\nlocation\nemail\npass\nother*metadata",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 94,
      "containerId": "ry8Cy9rGbiHQ8HPi9fhlJ",
      "originalText": "user_id\nlocation\nemail\npass\nother*metadata",
      "lineHeight": 1.25
    },
    {
      "id": "JA4ajlPTz-Mf6I3xFfVjt",
      "type": "text",
      "x": 426,
      "y": 1452,
      "width": 950.383544921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 864732083,
      "version": 201,
      "versionNonce": 173996499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "Audio Metadata\nI guess Wide Column, like  is a good choice coz we need faster access, or could be relational too, half TB, might work.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Audio Metadata\nI guess Wide Column, like  is a good choice coz we need faster access, or could be relational too, half TB, might work.",
      "lineHeight": 1.25
    },
    {
      "id": "S5Eb-msnBqB03wf9l9XSr",
      "type": "text",
      "x": 431,
      "y": 1665,
      "width": 333.7438049316406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 768630899,
      "version": 158,
      "versionNonce": 176455901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "Audio File/Blob\nWe use S3 data, actual music files, MP3.\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "Audio File/Blob\nWe use S3 data, actual music files, MP3.\n",
      "lineHeight": 1.25
    },
    {
      "id": "RfMZJ5FFdRc395TsspNi-",
      "type": "rectangle",
      "x": 1185,
      "y": 860,
      "width": 112,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 289002589,
      "version": 64,
      "versionNonce": 782649203,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_RROFhHX6Qui7_vEHIeMj"
        },
        {
          "id": "X7mrM4hf7Ey1sVjPNGu87",
          "type": "arrow"
        }
      ],
      "updated": 1736812665343,
      "link": null,
      "locked": false
    },
    {
      "id": "_RROFhHX6Qui7_vEHIeMj",
      "type": "text",
      "x": 1195.4320220947266,
      "y": 883,
      "width": 91.13595581054688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1100096957,
      "version": 26,
      "versionNonce": 727342397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "Song Audio \nDB (S3)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "RfMZJ5FFdRc395TsspNi-",
      "originalText": "Song Audio DB (S3)",
      "lineHeight": 1.25
    },
    {
      "id": "X7mrM4hf7Ey1sVjPNGu87",
      "type": "arrow",
      "x": 992,
      "y": 894,
      "width": 181,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 136466131,
      "version": 44,
      "versionNonce": 334684435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vkjCthnNcsln9BC1MyKea",
        "focus": -0.3143653466496341,
        "gap": 11.5
      },
      "endBinding": {
        "elementId": "RfMZJ5FFdRc395TsspNi-",
        "focus": 0.0166276635053578,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 32877981,
      "isDeleted": false,
      "id": "FHxfTtwZbKDhAleNmP_DN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.7200546264648,
      "y": 1746.5,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 25,
      "seed": 662778483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "5S1v14w7qDbET0svjDR_1",
      "type": "text",
      "x": 450,
      "y": 1795,
      "width": 506.2876892089844,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1882809843,
      "version": 533,
      "versionNonce": 62604979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "1. Find Music\n@GET(/find/{query})\nfind_music(query) -> [song_metadatas(name, artists, all that)]\n\n2. Play Music - actually returns the link for song location\n@GET(/play/song_id) -> S3 Link of the data - song_link\n\n2. Stream Music\n@Stream - HTTP Range Request (/{song_link})\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 214,
      "containerId": null,
      "originalText": "1. Find Music\n@GET(/find/{query})\nfind_music(query) -> [song_metadatas(name, artists, all that)]\n\n2. Play Music - actually returns the link for song location\n@GET(/play/song_id) -> S3 Link of the data - song_link\n\n2. Stream Music\n@Stream - HTTP Range Request (/{song_link})\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "W7ILjsJfyqE00Ky-N-xdZ",
      "type": "rectangle",
      "x": 433,
      "y": 1506,
      "width": 147,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 469341053,
      "version": 74,
      "versionNonce": 1420163155,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgCW3-cUiR1K_yVzTVQaj"
        }
      ],
      "updated": 1736812665343,
      "link": null,
      "locked": false
    },
    {
      "id": "cgCW3-cUiR1K_yVzTVQaj",
      "type": "text",
      "x": 455.4840393066406,
      "y": 1511,
      "width": 102.03192138671875,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1827894003,
      "version": 62,
      "versionNonce": 722643549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "song_id\nsong_s3_link\nartist\nalbum\nGenre\nYear",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 114,
      "containerId": "W7ILjsJfyqE00Ky-N-xdZ",
      "originalText": "song_id\nsong_s3_link\nartist\nalbum\nGenre\nYear",
      "lineHeight": 1.25
    },
    {
      "id": "Yys_87G-VkJf-L4w-kKLr",
      "type": "text",
      "x": 602,
      "y": 2001.5,
      "width": 174.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79864157,
      "version": 81,
      "versionNonce": 1149859315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "CDNs and Caches",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CDNs and Caches",
      "lineHeight": 1.25
    },
    {
      "id": "PIWOGKRBS4JYkS0htr5Rc",
      "type": "text",
      "x": 461,
      "y": 2040.5,
      "width": 348.76776123046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1306461523,
      "version": 149,
      "versionNonce": 996628157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "1. Caching Metadata\nCaching query results in redis key-value pair\nquery -> [song_metadata]\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "1. Caching Metadata\nCaching query results in redis key-value pair\nquery -> [song_metadata]\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "SSkL-fQ2LrFLpHmE1806a",
      "type": "text",
      "x": 459,
      "y": 2133,
      "width": 130.92788696289062,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 521571347,
      "version": 22,
      "versionNonce": 1227323165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "2. CDN Workflow\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "2. CDN Workflow\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "AEuHYwtm1RxoEOV9IHMti",
      "type": "rectangle",
      "x": 440.6666666666665,
      "y": 2238.6666666666665,
      "width": 162,
      "height": 104.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 940522227,
      "version": 99,
      "versionNonce": 1996802963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "doNcKCfeWKdcj_wrDuxV_"
        },
        {
          "id": "egM5JwfiA-wZors5tIH8x",
          "type": "arrow"
        },
        {
          "id": "uQktmD46hv0ta3DjKya9c",
          "type": "arrow"
        },
        {
          "id": "HZcYLklVjdGF9JTADmGoj",
          "type": "arrow"
        }
      ],
      "updated": 1736812672064,
      "link": null,
      "locked": false
    },
    {
      "id": "doNcKCfeWKdcj_wrDuxV_",
      "type": "text",
      "x": 460.54670969645167,
      "y": 2271.1666666666665,
      "width": 122.23991394042969,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324570003,
      "version": 94,
      "versionNonce": 841736499,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "text": "API\n/play/{song_id}",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "AEuHYwtm1RxoEOV9IHMti",
      "originalText": "API\n/play/{song_id}",
      "lineHeight": 1.25
    },
    {
      "id": "RqLHXTmKHoV-m7ndc_A_P",
      "type": "rectangle",
      "x": 781.6666666666665,
      "y": 2316.6666666666665,
      "width": 205.99999999999997,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1847047731,
      "version": 339,
      "versionNonce": 2061587731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RWAc2-5p3SK9DzVm6SWXj"
        },
        {
          "id": "ku09C0gpl5Pfz4ssAgLB0",
          "type": "arrow"
        },
        {
          "id": "HZcYLklVjdGF9JTADmGoj",
          "type": "arrow"
        }
      ],
      "updated": 1736812762491,
      "link": null,
      "locked": false
    },
    {
      "id": "RWAc2-5p3SK9DzVm6SWXj",
      "type": "text",
      "x": 796.6347147623696,
      "y": 2329.1666666666665,
      "width": 176.06390380859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366140755,
      "version": 426,
      "versionNonce": 1182384467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "text": "Redis Cache with TTL\nsong_id -> counter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "RqLHXTmKHoV-m7ndc_A_P",
      "originalText": "Redis Cache with TTL\nsong_id -> counter",
      "lineHeight": 1.25
    },
    {
      "id": "kfpGl9d_DmYtUT0nWRGK7",
      "type": "rectangle",
      "x": 801.6666666666665,
      "y": 2603.6666666666665,
      "width": 158,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 102995357,
      "version": 399,
      "versionNonce": 1001471485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "am_On7ogXNMrsoq_h4hw7"
        },
        {
          "id": "pvQwgd01cQ3aPcUSe12Bm",
          "type": "arrow"
        },
        {
          "id": "kMXc7WMb1COhjSXgrfaTd",
          "type": "arrow"
        },
        {
          "id": "egM5JwfiA-wZors5tIH8x",
          "type": "arrow"
        }
      ],
      "updated": 1736812767572,
      "link": null,
      "locked": false
    },
    {
      "id": "am_On7ogXNMrsoq_h4hw7",
      "type": "text",
      "x": 864.1226832071939,
      "y": 2664.1666666666665,
      "width": 33.08796691894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788103453,
      "version": 218,
      "versionNonce": 1600192467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "kfpGl9d_DmYtUT0nWRGK7",
      "originalText": "CDN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 997395635,
      "isDeleted": false,
      "id": "K7Fg0Rhw_5pcX3k2_dQ2U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.6666666666665,
      "y": 2414.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 112,
      "height": 86,
      "seed": 1618724915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BglqPxM08ybEdlZ2ZGtjB"
        },
        {
          "id": "uQktmD46hv0ta3DjKya9c",
          "type": "arrow"
        },
        {
          "id": "kMXc7WMb1COhjSXgrfaTd",
          "type": "arrow"
        },
        {
          "id": "XFRXjkTLlc56YzGbMiQfj",
          "type": "arrow"
        }
      ],
      "updated": 1736812672064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 225771091,
      "isDeleted": false,
      "id": "BglqPxM08ybEdlZ2ZGtjB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.098688761393,
      "y": 2437.6666666666665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 91.13595581054688,
      "height": 40,
      "seed": 416958931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Song Audio \nDB (S3)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K7Fg0Rhw_5pcX3k2_dQ2U",
      "originalText": "Song Audio DB (S3)",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "m0EyMrlepWmTyiOKLYbri",
      "type": "rectangle",
      "x": 834.6666666666665,
      "y": 2489.6666666666665,
      "width": 175,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 549507059,
      "version": 297,
      "versionNonce": 239199357,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pvQwgd01cQ3aPcUSe12Bm",
          "type": "arrow"
        },
        {
          "id": "ku09C0gpl5Pfz4ssAgLB0",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "LuRQNJy3yHf71MfWyGDiP"
        }
      ],
      "updated": 1736812757491,
      "link": null,
      "locked": false
    },
    {
      "id": "LuRQNJy3yHf71MfWyGDiP",
      "type": "text",
      "x": 881.2546869913735,
      "y": 2503.6666666666665,
      "width": 81.82395935058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1262721117,
      "version": 120,
      "versionNonce": 1389144691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "text": "Event Bus",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "m0EyMrlepWmTyiOKLYbri",
      "originalText": "Event Bus",
      "lineHeight": 1.25
    },
    {
      "id": "egM5JwfiA-wZors5tIH8x",
      "type": "arrow",
      "x": 506.64267937806494,
      "y": 2349.6666666666665,
      "width": 274.0239872886016,
      "height": 350.1315016635581,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15605043,
      "version": 432,
      "versionNonce": 1259471005,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n-UxrifARw5Y1DOflsFcI"
        }
      ],
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0239872886015746,
          223
        ],
        [
          274.0239872886016,
          350.1315016635581
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEuHYwtm1RxoEOV9IHMti",
        "focus": 0.18823744131739345,
        "gap": 6
      },
      "endBinding": {
        "elementId": "kfpGl9d_DmYtUT0nWRGK7",
        "focus": -0.6729472538643396,
        "gap": 21
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n-UxrifARw5Y1DOflsFcI",
      "type": "text",
      "x": 443.4160614013672,
      "y": 2506,
      "width": 185.16787719726562,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2048996381,
      "version": 63,
      "versionNonce": 892124509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665343,
      "link": null,
      "locked": false,
      "text": "Get song link from CDN\n if available",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "containerId": "egM5JwfiA-wZors5tIH8x",
      "originalText": "Get song link from CDN  if available",
      "lineHeight": 1.25
    },
    {
      "id": "uQktmD46hv0ta3DjKya9c",
      "type": "arrow",
      "x": 619.6666666666665,
      "y": 2276.6666666666665,
      "width": 616,
      "height": 188.54376443512274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 25723517,
      "version": 311,
      "versionNonce": 1747555869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0VCrhXZJU0LYJgZFi19HM"
        }
      ],
      "updated": 1736812801490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -50
        ],
        [
          616,
          138.54376443512274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AEuHYwtm1RxoEOV9IHMti",
        "focus": 0.17312430011198213,
        "gap": 17
      },
      "endBinding": {
        "elementId": "K7Fg0Rhw_5pcX3k2_dQ2U",
        "focus": 0.18364469510045467,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0VCrhXZJU0LYJgZFi19HM",
      "type": "text",
      "x": 648.2747599283853,
      "y": 2216.6666666666665,
      "width": 298.7838134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 912642515,
      "version": 43,
      "versionNonce": 1315768051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812799438,
      "link": null,
      "locked": false,
      "text": "Get song link from S3 if not on  CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "uQktmD46hv0ta3DjKya9c",
      "originalText": "Get song link from S3 if not on  CDN",
      "lineHeight": 1.25
    },
    {
      "id": "pvQwgd01cQ3aPcUSe12Bm",
      "type": "arrow",
      "x": 829.6666666666665,
      "y": 2513.6666666666665,
      "width": 62,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1667432733,
      "version": 407,
      "versionNonce": 1946307101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m0EyMrlepWmTyiOKLYbri",
        "focus": 0.5713403335392216,
        "gap": 5
      },
      "endBinding": {
        "elementId": "-GOfrnqX1NWEd3EV2zX9p",
        "focus": -0.47756232686980615,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ku09C0gpl5Pfz4ssAgLB0",
      "type": "arrow",
      "x": 891.158954248366,
      "y": 2384.6666666666665,
      "width": 26.813218651620446,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 12419059,
      "version": 450,
      "versionNonce": 87245629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.813218651620446,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Na38VQIIfnITheQkkrZe",
        "focus": -1.0110838889383063,
        "gap": 14.500337240397585
      },
      "endBinding": {
        "elementId": "m0EyMrlepWmTyiOKLYbri",
        "focus": 0.03094717099093372,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HZcYLklVjdGF9JTADmGoj",
      "type": "arrow",
      "x": 610.6666666658153,
      "y": 2335.441854679356,
      "width": 163.00000000085117,
      "height": 15.089034840369095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 884527005,
      "version": 379,
      "versionNonce": 1495360349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812750864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.00000000085117,
          15.089034840369095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R10UntuMgHZeENhmLogPB",
        "focus": 1.8546135556342318,
        "gap": 8.56391363521925
      },
      "endBinding": {
        "elementId": "RqLHXTmKHoV-m7ndc_A_P",
        "focus": -0.27690344534240946,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kMXc7WMb1COhjSXgrfaTd",
      "type": "arrow",
      "x": 1239.089580297662,
      "y": 2508.9267290400326,
      "width": 267.4229136309955,
      "height": 118.80060921147196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1207894323,
      "version": 445,
      "versionNonce": 548445469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.42291363099548,
          108.73993762663395
        ],
        [
          -267.4229136309955,
          118.80060921147196
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K7Fg0Rhw_5pcX3k2_dQ2U",
        "focus": 0.2364091811313229,
        "gap": 10.577086369004519
      },
      "endBinding": {
        "elementId": "kfpGl9d_DmYtUT0nWRGK7",
        "focus": -0.5479425851880274,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R10UntuMgHZeENhmLogPB",
      "type": "text",
      "x": 611.6666666666665,
      "y": 2313.6666666666665,
      "width": 146.83193969726562,
      "height": 20,
      "angle": 0.09202612422462764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1061847987,
      "version": 101,
      "versionNonce": 1457477629,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HZcYLklVjdGF9JTADmGoj",
          "type": "arrow"
        }
      ],
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "text": "increament counter",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "increament counter",
      "lineHeight": 1.25
    },
    {
      "id": "8Na38VQIIfnITheQkkrZe",
      "type": "text",
      "x": 705.6666666666665,
      "y": 2402.6666666666665,
      "width": 189.35986328125,
      "height": 60,
      "angle": 6.2450235786157755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853292243,
      "version": 225,
      "versionNonce": 922887901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ku09C0gpl5Pfz4ssAgLB0",
          "type": "arrow"
        }
      ],
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "text": "if counter>threshold\npublish a insert_to_cdn\ntask",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54,
      "containerId": null,
      "originalText": "if counter>threshold\npublish a insert_to_cdn\ntask",
      "lineHeight": 1.25
    },
    {
      "id": "-GOfrnqX1NWEd3EV2zX9p",
      "type": "rectangle",
      "x": 682.6666666666665,
      "y": 2530.6666666666665,
      "width": 82,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1970676659,
      "version": 143,
      "versionNonce": 1025272307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGuHHSPTnaeVC8uNV0iQS"
        },
        {
          "id": "pvQwgd01cQ3aPcUSe12Bm",
          "type": "arrow"
        },
        {
          "id": "XFRXjkTLlc56YzGbMiQfj",
          "type": "arrow"
        }
      ],
      "updated": 1736812773299,
      "link": null,
      "locked": false
    },
    {
      "id": "pGuHHSPTnaeVC8uNV0iQS",
      "type": "text",
      "x": 690.1946818033853,
      "y": 2535.6666666666665,
      "width": 66.9439697265625,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663330237,
      "version": 75,
      "versionNonce": 1914172915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812672064,
      "link": null,
      "locked": false,
      "text": "Copy \nsong to \nCDN \nWorker",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "-GOfrnqX1NWEd3EV2zX9p",
      "originalText": "Copy song to CDN Worker",
      "lineHeight": 1.25
    },
    {
      "id": "XFRXjkTLlc56YzGbMiQfj",
      "type": "arrow",
      "x": 777.6666666666665,
      "y": 2584.6666666666665,
      "width": 458,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1290102195,
      "version": 380,
      "versionNonce": 1954003421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "18CMEr44dDWZvHTEHz6u4"
        }
      ],
      "updated": 1736812672555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          266,
          -16
        ],
        [
          458,
          -96
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-GOfrnqX1NWEd3EV2zX9p",
        "focus": 0.25803896721051794,
        "gap": 13
      },
      "endBinding": {
        "elementId": "K7Fg0Rhw_5pcX3k2_dQ2U",
        "focus": -0.027638190954773868,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "18CMEr44dDWZvHTEHz6u4",
      "type": "text",
      "x": 1000.1840438842773,
      "y": 2512,
      "width": 143.6319122314453,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2043584627,
      "version": 21,
      "versionNonce": 1357240317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736812665344,
      "link": null,
      "locked": false,
      "text": "Copy Song to CDN",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "XFRXjkTLlc56YzGbMiQfj",
      "originalText": "Copy Song to CDN",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}