{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 139,
      "versionNonce": 746660323,
      "isDeleted": false,
      "id": "7lSBgvxWgQNz-zQ324yyN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.681605360243,
      "y": 116,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 298.80279541015625,
      "height": 46.999999999999986,
      "seed": 529094718,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688664,
      "link": null,
      "locked": false,
      "fontSize": 37.59999999999999,
      "fontFamily": 1,
      "text": "Telegram Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telegram Design",
      "lineHeight": 1.25,
      "baseline": 33
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 822387149,
      "isDeleted": false,
      "id": "gjVON1N9B5zSwErnYCMkh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 190,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 125.79988098144531,
      "height": 50,
      "seed": 119786530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688665,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requirements\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requirements\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1214836099,
      "isDeleted": false,
      "id": "EZSGnwLHMVN7NDZQaFIi2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 252.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 295.03985595703125,
      "height": 60,
      "seed": 666047614,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688667,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Functional\n1. Send/Recieve Messages (Text only)\n2. Read Messages ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional\n1. Send/Recieve Messages (Text only)\n2. Read Messages ",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 17358893,
      "isDeleted": false,
      "id": "c7g2kIx7YM6YTbzetbi19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493,
      "y": 251.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.0318603515625,
      "height": 60,
      "seed": 1964059874,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688668,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Non-Functional\n1. Availability\n2. Latency (Eventual for Recieving)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-Functional\n1. Availability\n2. Latency (Eventual for Recieving)",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 412501283,
      "isDeleted": false,
      "id": "8jOSjSDb3BkEsN2WLfrdC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 364,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 71.43992614746094,
      "height": 25,
      "seed": 1064175074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688668,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 622913485,
      "isDeleted": false,
      "id": "9Z6nLlTARUzPpWmHdNlBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132,
      "y": 417,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1133.9195556640625,
      "height": 160,
      "seed": 956896574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804702906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. 10 Billion Messages sent per day - 100,000 Messages per second, say if we consider peak times avg to 500,000 messages/second -\n                                                                  -> if a server handles 10k messages per second we need around 50 servers \n                                                                    and as the load doubles next year we need 50 more servers.\n2. Suppose each message is 100 bytes:\n    10 Billion * 100 = 1000 billion bytes = 1000 gigs (1 TB) a day (1 gig = 1 billion bytes)\n    that means 365 Tb a year and 1 PB every 3 years.\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. 10 Billion Messages sent per day - 100,000 Messages per second, say if we consider peak times avg to 500,000 messages/second -\n                                                                  -> if a server handles 10k messages per second we need around 50 servers \n                                                                    and as the load doubles next year we need 50 more servers.\n2. Suppose each message is 100 bytes:\n    10 Billion * 100 = 1000 billion bytes = 1000 gigs (1 TB) a day (1 gig = 1 billion bytes)\n    that means 365 Tb a year and 1 PB every 3 years.\n\n",
      "lineHeight": 1.25,
      "baseline": 154
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 343386307,
      "isDeleted": false,
      "id": "ylhg3QLbqVa0CX5WMtlUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379,
      "y": 567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 48.09996032714844,
      "height": 50,
      "seed": 1470773374,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688670,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "APIs\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1321629933,
      "isDeleted": false,
      "id": "-c5S-TQ3LnqS0s1T9FEYL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135,
      "y": 597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 912.767333984375,
      "height": 300,
      "seed": 1361843298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688672,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "1. Send Message \n@Post(domain/send)\nsend_message(sender_id, reciever_id, message_text) -> 200, 4xx (Unauthorized, bad request), 5xx (Server Error)\n\n2. Check Message\n@GET(domain/messages/{user_id})\ncheck_messages(user_id) -> [Message_ids,.....]\n\n3. Read Message\n@GET(domain/message/{msg_id})    \n\n4. Mark Read\n@PATCH(domain/message/{msg_id})\n \n    ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Send Message \n@Post(domain/send)\nsend_message(sender_id, reciever_id, message_text) -> 200, 4xx (Unauthorized, bad request), 5xx (Server Error)\n\n2. Check Message\n@GET(domain/messages/{user_id})\ncheck_messages(user_id) -> [Message_ids,.....]\n\n3. Read Message\n@GET(domain/message/{msg_id})    \n\n4. Mark Read\n@PATCH(domain/message/{msg_id})\n \n    ",
      "lineHeight": 1.25,
      "baseline": 294
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1101764707,
      "isDeleted": false,
      "id": "4BQH90qgssl2z1LhVOs__",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505,
      "y": 926,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 164.23983764648438,
      "height": 25,
      "seed": 702859518,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "High-Level Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "High-Level Design",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 1943069730,
      "isDeleted": false,
      "id": "mq8A8-MMVlpK6alpkV7Pl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 65,
      "y": 1044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 196,
      "height": 178.99999999999997,
      "seed": 1451630398,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XBvVg_F3Uo2QkiW9g21c3"
        },
        {
          "id": "vuHsTM2DhgRpLhoDn_6ey",
          "type": "arrow"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 423126782,
      "isDeleted": false,
      "id": "XBvVg_F3Uo2QkiW9g21c3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 111.82403564453125,
      "y": 1123.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 102.3519287109375,
      "height": 20,
      "seed": 998586430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User on App ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mq8A8-MMVlpK6alpkV7Pl",
      "originalText": "User on App ",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "diamond",
      "version": 296,
      "versionNonce": 35917794,
      "isDeleted": false,
      "id": "Iubn2ENFStXLsNCuyzP_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 1054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 160,
      "height": 146,
      "seed": 1142906430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "vuHsTM2DhgRpLhoDn_6ey",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZM6n37YjJbRW4dCV6k3bV"
        },
        {
          "id": "oExE5PuYj2m9uh9M1gyIz",
          "type": "arrow"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 768530238,
      "isDeleted": false,
      "id": "ZM6n37YjJbRW4dCV6k3bV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.8400192260742,
      "y": 1107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.31996154785156,
      "height": 40,
      "seed": 48697086,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load \nBalancer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iubn2ENFStXLsNCuyzP_x",
      "originalText": "Load Balancer",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 2090582946,
      "isDeleted": false,
      "id": "vuHsTM2DhgRpLhoDn_6ey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 1122.2004122810617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 68.29221928674144,
      "height": 1.44263571690567,
      "seed": 1772460542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mq8A8-MMVlpK6alpkV7Pl",
        "gap": 12,
        "focus": -0.1436883788588977
      },
      "endBinding": {
        "elementId": "Iubn2ENFStXLsNCuyzP_x",
        "gap": 8.407080959978423,
        "focus": 0.020605112154407926
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          68.29221928674144,
          1.44263571690567
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 2125283198,
      "isDeleted": false,
      "id": "IL_W65J7360QTjRy59QpC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 1034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 101,
      "height": 94,
      "seed": 10308222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZFERREbX7TwjgQiBlad1q"
        },
        {
          "id": "oExE5PuYj2m9uh9M1gyIz",
          "type": "arrow"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 2103902050,
      "isDeleted": false,
      "id": "ZFERREbX7TwjgQiBlad1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.4760208129883,
      "y": 1061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.04795837402344,
      "height": 40,
      "seed": 2060091198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IL_W65J7360QTjRy59QpC",
      "originalText": "API Servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 806657982,
      "isDeleted": false,
      "id": "a37zzQMbo_Fbha5x5vikQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1063,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 101,
      "height": 94,
      "seed": 874018338,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZELclDfs4YIbFChD1Y_J6"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 13943586,
      "isDeleted": false,
      "id": "ZELclDfs4YIbFChD1Y_J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9760208129883,
      "y": 1090,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.04795837402344,
      "height": 40,
      "seed": 933847522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a37zzQMbo_Fbha5x5vikQ",
      "originalText": "API Servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 908457982,
      "isDeleted": false,
      "id": "xHXk1qnUhn_p9bl0UQc-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.5,
      "y": 1065,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 101,
      "height": 94,
      "seed": 1718218174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C_Vhn6nUpIUvhJz8veBF5"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 76,
      "versionNonce": 559156962,
      "isDeleted": false,
      "id": "C_Vhn6nUpIUvhJz8veBF5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.9760208129883,
      "y": 1092,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.04795837402344,
      "height": 40,
      "seed": 1352762878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHXk1qnUhn_p9bl0UQc-6",
      "originalText": "API Servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1491224638,
      "isDeleted": false,
      "id": "aY7PokCAUvDo77axK4mJx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 1089,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 101,
      "height": 94,
      "seed": 1002639458,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OBos3LXoYSKP7NGFZEuyF"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1400103586,
      "isDeleted": false,
      "id": "OBos3LXoYSKP7NGFZEuyF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.9760208129883,
      "y": 1116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.04795837402344,
      "height": 40,
      "seed": 461812770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aY7PokCAUvDo77axK4mJx",
      "originalText": "API Servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 942313598,
      "isDeleted": false,
      "id": "btbJ3fX2CpVtjJNCG6iU7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.5,
      "y": 1116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 101,
      "height": 94,
      "seed": 737177470,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ohm8oRi7URydt7QGvRRM2"
        },
        {
          "id": "XlxvYqHOUFWHPtLl_2Gyf",
          "type": "arrow"
        }
      ],
      "updated": 1736800190352,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 568540770,
      "isDeleted": false,
      "id": "ohm8oRi7URydt7QGvRRM2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.9760208129883,
      "y": 1143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58.04795837402344,
      "height": 40,
      "seed": 762433470,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "API \nServers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "btbJ3fX2CpVtjJNCG6iU7",
      "originalText": "API Servers",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 1337970878,
      "isDeleted": false,
      "id": "oExE5PuYj2m9uh9M1gyIz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527,
      "y": 1128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 58,
      "height": 0,
      "seed": 395419134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800190352,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iubn2ENFStXLsNCuyzP_x",
        "focus": 0.0136986301369863,
        "gap": 12.871592457945688
      },
      "endBinding": {
        "elementId": "IL_W65J7360QTjRy59QpC",
        "focus": -1,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 851628877,
      "isDeleted": false,
      "id": "7SHaK_vP58PN95VEmo0vV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 1243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "width": 96.51193237304688,
      "height": 20,
      "seed": 611464610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688673,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "50X Servers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50X Servers",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 353209570,
      "isDeleted": false,
      "id": "AdEJW-BiFClQPoMC00wQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994,
      "y": 1049,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127.99999999999997,
      "height": 150,
      "seed": 871663870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N3M0HftIgcA5_BZJAXX7f"
        }
      ],
      "updated": 1736800190353,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 906471998,
      "isDeleted": false,
      "id": "N3M0HftIgcA5_BZJAXX7f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1017.3840179443359,
      "y": 1094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 81.23196411132812,
      "height": 60,
      "seed": 607228450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190353,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NOSQL\nAWS \nDynamoDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdEJW-BiFClQPoMC00wQE",
      "originalText": "NOSQL\nAWS DynamoDB",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "freedraw",
      "version": 290,
      "versionNonce": 936721506,
      "isDeleted": false,
      "id": "IvhkRJ1KrXec_nzX7MFC3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966,
      "y": 1031,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 386,
      "height": 281,
      "seed": 1878395938,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          -1
        ],
        [
          5,
          -4
        ],
        [
          7,
          -7
        ],
        [
          9,
          -11
        ],
        [
          13,
          -16
        ],
        [
          16,
          -20
        ],
        [
          20,
          -23
        ],
        [
          26,
          -24
        ],
        [
          30,
          -26
        ],
        [
          33,
          -26
        ],
        [
          35,
          -26
        ],
        [
          37,
          -26
        ],
        [
          40,
          -26
        ],
        [
          43,
          -24
        ],
        [
          47,
          -21
        ],
        [
          48,
          -20
        ],
        [
          49,
          -18
        ],
        [
          50,
          -16
        ],
        [
          50,
          -15
        ],
        [
          50,
          -14
        ],
        [
          50,
          -13
        ],
        [
          51,
          -13
        ],
        [
          53,
          -19
        ],
        [
          55,
          -25
        ],
        [
          58,
          -28
        ],
        [
          62,
          -33
        ],
        [
          67,
          -37
        ],
        [
          71,
          -40
        ],
        [
          77,
          -42
        ],
        [
          83,
          -43
        ],
        [
          92,
          -43
        ],
        [
          99,
          -43
        ],
        [
          102,
          -43
        ],
        [
          107,
          -42
        ],
        [
          111,
          -39
        ],
        [
          115,
          -36
        ],
        [
          117,
          -34
        ],
        [
          120,
          -30
        ],
        [
          121,
          -29
        ],
        [
          122,
          -28
        ],
        [
          122,
          -27
        ],
        [
          122,
          -26
        ],
        [
          124,
          -27
        ],
        [
          127,
          -31
        ],
        [
          132,
          -32
        ],
        [
          142,
          -34
        ],
        [
          153,
          -35
        ],
        [
          162,
          -35
        ],
        [
          171,
          -35
        ],
        [
          175,
          -34
        ],
        [
          178,
          -32
        ],
        [
          181,
          -30
        ],
        [
          185,
          -26
        ],
        [
          187,
          -21
        ],
        [
          190,
          -14
        ],
        [
          190,
          -9
        ],
        [
          190,
          -4
        ],
        [
          190,
          0
        ],
        [
          190,
          2
        ],
        [
          190,
          4
        ],
        [
          189,
          5
        ],
        [
          188,
          5
        ],
        [
          188,
          4
        ],
        [
          194,
          3
        ],
        [
          205,
          3
        ],
        [
          220,
          3
        ],
        [
          236,
          6
        ],
        [
          259,
          15
        ],
        [
          267,
          20
        ],
        [
          271,
          24
        ],
        [
          273,
          27
        ],
        [
          274,
          32
        ],
        [
          274,
          38
        ],
        [
          274,
          43
        ],
        [
          274,
          49
        ],
        [
          272,
          57
        ],
        [
          269,
          61
        ],
        [
          265,
          68
        ],
        [
          258,
          78
        ],
        [
          255,
          81
        ],
        [
          254,
          82
        ],
        [
          253,
          82
        ],
        [
          253,
          83
        ],
        [
          253,
          84
        ],
        [
          255,
          86
        ],
        [
          256,
          87
        ],
        [
          257,
          91
        ],
        [
          257,
          92
        ],
        [
          257,
          97
        ],
        [
          257,
          101
        ],
        [
          255,
          105
        ],
        [
          250,
          111
        ],
        [
          242,
          119
        ],
        [
          239,
          122
        ],
        [
          235,
          125
        ],
        [
          234,
          126
        ],
        [
          233,
          126
        ],
        [
          233,
          127
        ],
        [
          236,
          128
        ],
        [
          243,
          131
        ],
        [
          252,
          137
        ],
        [
          255,
          139
        ],
        [
          257,
          141
        ],
        [
          259,
          143
        ],
        [
          260,
          146
        ],
        [
          261,
          149
        ],
        [
          261,
          154
        ],
        [
          261,
          157
        ],
        [
          261,
          161
        ],
        [
          261,
          165
        ],
        [
          259,
          169
        ],
        [
          254,
          175
        ],
        [
          250,
          179
        ],
        [
          248,
          182
        ],
        [
          245,
          184
        ],
        [
          242,
          186
        ],
        [
          240,
          187
        ],
        [
          238,
          188
        ],
        [
          234,
          188
        ],
        [
          231,
          189
        ],
        [
          230,
          189
        ],
        [
          229,
          189
        ],
        [
          228,
          190
        ],
        [
          227,
          192
        ],
        [
          227,
          196
        ],
        [
          225,
          200
        ],
        [
          222,
          204
        ],
        [
          218,
          208
        ],
        [
          213,
          211
        ],
        [
          203,
          213
        ],
        [
          189,
          216
        ],
        [
          172,
          216
        ],
        [
          159,
          216
        ],
        [
          147,
          215
        ],
        [
          138,
          212
        ],
        [
          135,
          211
        ],
        [
          134,
          210
        ],
        [
          134,
          214
        ],
        [
          133,
          215
        ],
        [
          129,
          222
        ],
        [
          126,
          225
        ],
        [
          122,
          229
        ],
        [
          116,
          233
        ],
        [
          111,
          235
        ],
        [
          104,
          236
        ],
        [
          97,
          237
        ],
        [
          88,
          238
        ],
        [
          79,
          238
        ],
        [
          65,
          238
        ],
        [
          54,
          237
        ],
        [
          43,
          234
        ],
        [
          26,
          228
        ],
        [
          17,
          222
        ],
        [
          14,
          221
        ],
        [
          12,
          219
        ],
        [
          11,
          218
        ],
        [
          10,
          217
        ],
        [
          10,
          216
        ],
        [
          9,
          214
        ],
        [
          9,
          213
        ],
        [
          9,
          211
        ],
        [
          9,
          209
        ],
        [
          10,
          209
        ],
        [
          10,
          210
        ],
        [
          10,
          213
        ],
        [
          10,
          216
        ],
        [
          8,
          218
        ],
        [
          6,
          220
        ],
        [
          2,
          222
        ],
        [
          -2,
          223
        ],
        [
          -7,
          223
        ],
        [
          -13,
          223
        ],
        [
          -19,
          223
        ],
        [
          -25,
          223
        ],
        [
          -37,
          220
        ],
        [
          -41,
          217
        ],
        [
          -45,
          216
        ],
        [
          -48,
          213
        ],
        [
          -49,
          212
        ],
        [
          -51,
          210
        ],
        [
          -53,
          207
        ],
        [
          -56,
          201
        ],
        [
          -57,
          197
        ],
        [
          -57,
          193
        ],
        [
          -57,
          190
        ],
        [
          -57,
          185
        ],
        [
          -57,
          178
        ],
        [
          -56,
          174
        ],
        [
          -55,
          171
        ],
        [
          -52,
          167
        ],
        [
          -50,
          164
        ],
        [
          -49,
          163
        ],
        [
          -48,
          162
        ],
        [
          -47,
          162
        ],
        [
          -47,
          163
        ],
        [
          -47,
          164
        ],
        [
          -51,
          167
        ],
        [
          -54,
          167
        ],
        [
          -60,
          167
        ],
        [
          -65,
          167
        ],
        [
          -72,
          167
        ],
        [
          -77,
          165
        ],
        [
          -85,
          162
        ],
        [
          -91,
          158
        ],
        [
          -97,
          154
        ],
        [
          -103,
          150
        ],
        [
          -108,
          145
        ],
        [
          -110,
          143
        ],
        [
          -112,
          138
        ],
        [
          -112,
          136
        ],
        [
          -112,
          131
        ],
        [
          -112,
          126
        ],
        [
          -112,
          119
        ],
        [
          -108,
          114
        ],
        [
          -103,
          107
        ],
        [
          -94,
          99
        ],
        [
          -90,
          96
        ],
        [
          -84,
          92
        ],
        [
          -79,
          88
        ],
        [
          -77,
          85
        ],
        [
          -75,
          85
        ],
        [
          -76,
          86
        ],
        [
          -78,
          86
        ],
        [
          -79,
          86
        ],
        [
          -81,
          86
        ],
        [
          -83,
          86
        ],
        [
          -87,
          80
        ],
        [
          -91,
          75
        ],
        [
          -91,
          73
        ],
        [
          -91,
          70
        ],
        [
          -91,
          67
        ],
        [
          -91,
          63
        ],
        [
          -91,
          59
        ],
        [
          -88,
          52
        ],
        [
          -85,
          48
        ],
        [
          -80,
          42
        ],
        [
          -75,
          35
        ],
        [
          -72,
          31
        ],
        [
          -70,
          29
        ],
        [
          -69,
          27
        ],
        [
          -66,
          25
        ],
        [
          -65,
          24
        ],
        [
          -60,
          20
        ],
        [
          -58,
          20
        ],
        [
          -57,
          20
        ],
        [
          -56,
          20
        ],
        [
          -55,
          20
        ],
        [
          -53,
          20
        ],
        [
          -53,
          21
        ],
        [
          -50,
          25
        ],
        [
          -48,
          27
        ],
        [
          -47,
          30
        ],
        [
          -46,
          31
        ],
        [
          -46,
          28
        ],
        [
          -46,
          27
        ],
        [
          -46,
          21
        ],
        [
          -46,
          13
        ],
        [
          -43,
          9
        ],
        [
          -36,
          -1
        ],
        [
          -29,
          -8
        ],
        [
          -24,
          -13
        ],
        [
          -18,
          -17
        ],
        [
          -9,
          -21
        ],
        [
          -1,
          -23
        ],
        [
          7,
          -25
        ],
        [
          12,
          -25
        ],
        [
          13,
          -25
        ],
        [
          14,
          -25
        ],
        [
          15,
          -25
        ],
        [
          16,
          -22
        ],
        [
          16,
          -18
        ],
        [
          16,
          -15
        ],
        [
          16,
          -11
        ],
        [
          15,
          -8
        ],
        [
          15,
          -4
        ],
        [
          14,
          -1
        ],
        [
          14,
          1
        ],
        [
          14,
          2
        ],
        [
          13,
          3
        ],
        [
          13,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1215607486,
      "isDeleted": false,
      "id": "XlxvYqHOUFWHPtLl_2Gyf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773,
      "y": 1122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 74,
      "height": 0,
      "seed": 416245026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190353,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "btbJ3fX2CpVtjJNCG6iU7",
        "focus": -0.8723404255319149,
        "gap": 18.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          74,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1845531651,
      "isDeleted": false,
      "id": "qFhAY94wY_7ZDgKeE9Npa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1297,
      "y": 932,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 291.39190673828125,
      "height": 100,
      "seed": 810026878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688674,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Why Cloud Solution?\n1. Scalable\n2. As we starting up, its less work \nand maintanence to get a Cloud DB,\nwe can focus on other aspects.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why Cloud Solution?\n1. Scalable\n2. As we starting up, its less work \nand maintanence to get a Cloud DB,\nwe can focus on other aspects.",
      "lineHeight": 1.25,
      "baseline": 94
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1489697634,
      "isDeleted": false,
      "id": "-FwuAoReKYi3eMyR9Yeff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099,
      "y": 1075,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 169,
      "height": 102,
      "seed": 327699198,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800190353,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          169,
          -102
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1594155437,
      "isDeleted": false,
      "id": "TgbrGMmeql7uICjtcnKO4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 1371,
      "strokeColor": "#e03131",
      "backgroundColor": "#a5d8ff",
      "width": 146.5598907470703,
      "height": 50,
      "seed": 1300703294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Modelling\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Modelling\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1862287586,
      "isDeleted": false,
      "id": "FvTBlYafv8zTKZI-70C1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 1490,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 157.99999999999997,
      "height": 132.99999999999997,
      "seed": 98511614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZvMLI-xsCZ5RZXNM8v0CG"
        }
      ],
      "updated": 1736800194166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1086968994,
      "isDeleted": false,
      "id": "ZvMLI-xsCZ5RZXNM8v0CG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 1495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 145.3798370361328,
      "height": 100,
      "seed": 374496290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800194166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nUser_id\nlast_scene\nprofile_status",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FvTBlYafv8zTKZI-70C1L",
      "originalText": "\nUser_id\nlast_scene\nprofile_status",
      "lineHeight": 1.25,
      "baseline": 96
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 695540643,
      "isDeleted": false,
      "id": "yVwe-hdYtGOrLPkK_Skyj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110.45991516113281,
      "height": 25,
      "seed": 828303522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 683025421,
      "isDeleted": false,
      "id": "GYVNTiISMOKTl6GBOc-ua",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30,
      "y": 1629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 292.83978271484375,
      "height": 25,
      "seed": 93803042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Key-value Store (Dynamo DB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-value Store (Dynamo DB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 2047852514,
      "isDeleted": false,
      "id": "HnMxTMFfwDZiwFD5vWsdn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5801086425781,
      "y": 1473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 433.99999999999994,
      "height": 227,
      "seed": 470165822,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QLpzkvTmoxDY4_Oi7FSn0"
        }
      ],
      "updated": 1736800194166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1536258978,
      "isDeleted": false,
      "id": "QLpzkvTmoxDY4_Oi7FSn0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.5801086425781,
      "y": 1478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 411.5996398925781,
      "height": 200,
      "seed": 237654398,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800194166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "\nchat_id\nmessage_id\nsender_id\nrecepient_id\nmsg_status - [read, unread, undelivered]\ntext\ntimestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HnMxTMFfwDZiwFD5vWsdn",
      "originalText": "\nchat_id\nmessage_id\nsender_id\nrecepient_id\nmsg_status - [read, unread, undelivered]\ntext\ntimestamp",
      "lineHeight": 1.25,
      "baseline": 196
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 3649347,
      "isDeleted": false,
      "id": "kI30yx9KphsUYPKL1up1S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.5801086425781,
      "y": 1435,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 148.05987548828125,
      "height": 25,
      "seed": 840921534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Table",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Table",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 63969901,
      "isDeleted": false,
      "id": "2dhql65SRzy9iYvHL_x2z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5801086425781,
      "y": 1717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 572.3994750976562,
      "height": 75,
      "seed": 319195646,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra (Dynamo DB)\nPartition key -> chat_id\nClustering key -> timestamp (sort latest message on top)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cassandra (Dynamo DB)\nPartition key -> chat_id\nClustering key -> timestamp (sort latest message on top)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1957088995,
      "isDeleted": false,
      "id": "BrVNoX5x7kcQgnYtjhFLd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.1000213623047,
      "y": 1448,
      "strokeColor": "#f08c00",
      "backgroundColor": "#b2f2bb",
      "width": 53.799957275390625,
      "height": 50,
      "seed": 920772322,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Index\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 1913754274,
      "isDeleted": false,
      "id": "IVUwBbXDVr_SyfB4G20JW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984,
      "y": 1488.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 157.99999999999997,
      "height": 160,
      "seed": 2021338430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ecARbOmrYba9umEReAAFS"
        }
      ],
      "updated": 1736800194166,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 21687906,
      "isDeleted": false,
      "id": "ecARbOmrYba9umEReAAFS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 1493.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.07987976074219,
      "height": 150,
      "seed": 492754302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800194166,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "chat_id\nmessage_id\nsender_id\nmsg_status\ntimestamp\ntext",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IVUwBbXDVr_SyfB4G20JW",
      "originalText": "chat_id\nmessage_id\nsender_id\nmsg_status\ntimestamp\ntext",
      "lineHeight": 1.25,
      "baseline": 146
    },
    {
      "type": "text",
      "version": 292,
      "versionNonce": 689718477,
      "isDeleted": false,
      "id": "49WB7NeoZd08H9MNcAZIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.190055847168,
      "y": 1669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 133.61988830566406,
      "height": 25,
      "seed": 1350930402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688677,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 72,
      "versionNonce": 617963262,
      "isDeleted": false,
      "id": "nWDOymR9FAUVCuL52ogSr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180,
      "y": 2014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 123,
      "height": 110,
      "seed": 604647842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FfFCzUWZFkG2_hxh2SE1L"
        },
        {
          "id": "qLgc2O3QzsRZ2QcwfPtmq",
          "type": "arrow"
        },
        {
          "id": "0BBf3z5GR-_wO7JRw-Csu",
          "type": "arrow"
        },
        {
          "id": "5MJsK7pB-41XrZX9NDNcq",
          "type": "arrow"
        }
      ],
      "updated": 1736800536361,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 431545598,
      "isDeleted": false,
      "id": "FfFCzUWZFkG2_hxh2SE1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.88001251220703,
      "y": 2056.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 37.23997497558594,
      "height": 25,
      "seed": 1415623650,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800316186,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nWDOymR9FAUVCuL52ogSr",
      "originalText": "API",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1124209342,
      "isDeleted": false,
      "id": "vixS1uQ4fXvW4TjqOSR64",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 2291,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 162,
      "height": 128,
      "seed": 775521086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Laa8t1UGQnBkstOJwrxMv"
        },
        {
          "id": "qLgc2O3QzsRZ2QcwfPtmq",
          "type": "arrow"
        },
        {
          "id": "RIDg36f7npj94J0XFzY6v",
          "type": "arrow"
        },
        {
          "id": "5MJsK7pB-41XrZX9NDNcq",
          "type": "arrow"
        }
      ],
      "updated": 1736800530763,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 283970302,
      "isDeleted": false,
      "id": "Laa8t1UGQnBkstOJwrxMv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.0300369262695,
      "y": 2342.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 103.93992614746094,
      "height": 25,
      "seed": 634470462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800530763,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vixS1uQ4fXvW4TjqOSR64",
      "originalText": "Cassandra",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1651762878,
      "isDeleted": false,
      "id": "0gUThascnNB2lVPE3lH9h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 2141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "width": 206.00000000000003,
      "height": 49,
      "seed": 727897598,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "URtYBKEY7uPAEFXjSJu37"
        },
        {
          "id": "RIDg36f7npj94J0XFzY6v",
          "type": "arrow"
        },
        {
          "id": "V6KN30vfe9YSj8aAk6hCT",
          "type": "arrow"
        }
      ],
      "updated": 1736800449010,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 679318882,
      "isDeleted": false,
      "id": "URtYBKEY7uPAEFXjSJu37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.8600387573242,
      "y": 2153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 102.27992248535156,
      "height": 25,
      "seed": 248735294,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800443930,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event Bus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0gUThascnNB2lVPE3lH9h",
      "originalText": "Event Bus",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 651729890,
      "isDeleted": false,
      "id": "f5RLN5NzjxCJvlFk5Rw5K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619,
      "y": 1941,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 162,
      "height": 128,
      "seed": 1885632446,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HONWUQAZaU1S3mRD6rL87"
        },
        {
          "id": "0BBf3z5GR-_wO7JRw-Csu",
          "type": "arrow"
        },
        {
          "id": "V6KN30vfe9YSj8aAk6hCT",
          "type": "arrow"
        }
      ],
      "updated": 1736800447769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 829456702,
      "isDeleted": false,
      "id": "HONWUQAZaU1S3mRD6rL87",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.190055847168,
      "y": 1992.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 133.61988830566406,
      "height": 25,
      "seed": 247123966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736800387693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ElasticSearch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f5RLN5NzjxCJvlFk5Rw5K",
      "originalText": "ElasticSearch",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 76079998,
      "isDeleted": false,
      "id": "qLgc2O3QzsRZ2QcwfPtmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.7543905060877,
      "y": 2127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 240.2456094939123,
      "height": 219.54171184498136,
      "seed": 133190654,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800530763,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWDOymR9FAUVCuL52ogSr",
        "focus": 0.21390539658548313,
        "gap": 3
      },
      "endBinding": {
        "elementId": "vixS1uQ4fXvW4TjqOSR64",
        "focus": -0.5544659274530561,
        "gap": 12
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          240.2456094939123,
          219.54171184498136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1238732450,
      "isDeleted": false,
      "id": "0BBf3z5GR-_wO7JRw-Csu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317,
      "y": 2058,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 292,
      "height": 58,
      "seed": 2070929918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800402736,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWDOymR9FAUVCuL52ogSr",
        "focus": 0.05945890864625261,
        "gap": 14
      },
      "endBinding": {
        "elementId": "f5RLN5NzjxCJvlFk5Rw5K",
        "focus": 0.2881210980928761,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -58
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 745053182,
      "isDeleted": false,
      "id": "RIDg36f7npj94J0XFzY6v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.113908977602,
      "y": 2280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 34.68211545259601,
      "height": 80,
      "seed": 1925739838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800530764,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vixS1uQ4fXvW4TjqOSR64",
        "focus": -0.010877891833920638,
        "gap": 11
      },
      "endBinding": {
        "elementId": "0gUThascnNB2lVPE3lH9h",
        "focus": 0.039824089909601755,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.68211545259601,
          -80
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 2010855294,
      "isDeleted": false,
      "id": "V6KN30vfe9YSj8aAk6hCT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533,
      "y": 2130,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 87,
      "height": 50,
      "seed": 1988926078,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800449310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0gUThascnNB2lVPE3lH9h",
        "focus": -0.4241571104854769,
        "gap": 11
      },
      "endBinding": {
        "elementId": "f5RLN5NzjxCJvlFk5Rw5K",
        "focus": -0.26252859222291536,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87,
          -50
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 164991970,
      "isDeleted": false,
      "id": "5MJsK7pB-41XrZX9NDNcq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249,
      "y": 2131,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 272,
      "height": 253.99868386687604,
      "seed": 1177939966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800538739,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nWDOymR9FAUVCuL52ogSr",
        "focus": -0.0025401069518716578,
        "gap": 7
      },
      "endBinding": {
        "elementId": "vixS1uQ4fXvW4TjqOSR64",
        "focus": -0.5662026610542474,
        "gap": 10
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26,
          220
        ],
        [
          272,
          253.99868386687604
        ]
      ]
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 961608323,
      "isDeleted": false,
      "id": "l9PqH6lYa6xEUrvrvwKCG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100.42410278320312,
      "y": 2288.5,
      "strokeColor": "#6741d9",
      "backgroundColor": "#40c057",
      "width": 297.15179443359375,
      "height": 20,
      "seed": 880226430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fallback - if ElasticSearch goes down",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fallback - if ElasticSearch goes down",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 2083791661,
      "isDeleted": false,
      "id": "0x63EfWTOzcoHj_vC3sZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7123575980943286,
      "x": 345.0320358276367,
      "y": 2208,
      "strokeColor": "#6741d9",
      "backgroundColor": "#40c057",
      "width": 113.93592834472656,
      "height": 20,
      "seed": 1120932926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 720679459,
      "isDeleted": false,
      "id": "X9Wrafosc8DAuIb7m2D99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7601318359375,
      "y": 2240,
      "strokeColor": "#7950f2",
      "backgroundColor": "#40c057",
      "width": 482.479736328125,
      "height": 20,
      "seed": 1190742590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Create a index update message upon insertion in cassandra ",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a index update message upon insertion in cassandra ",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 830551437,
      "isDeleted": false,
      "id": "s2pdQyEG2sOyH-hsscdAb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 5.742765806909002,
      "x": 503.0400390625,
      "y": 2078,
      "strokeColor": "#6741d9",
      "backgroundColor": "#40c057",
      "width": 107.919921875,
      "height": 20,
      "seed": 1327967074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Update Index",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Update Index",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 176190915,
      "isDeleted": false,
      "id": "r95XxkelG6rInnTwF6LRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.0978373571838915,
      "x": 405.40003204345703,
      "y": 2001,
      "strokeColor": "#6741d9",
      "backgroundColor": "#40c057",
      "width": 113.19993591308594,
      "height": 20,
      "seed": 233647266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688678,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read Message",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 876411885,
      "isDeleted": false,
      "id": "S3grFPx3umvDdkSlbXnAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.5760269165039,
      "y": 1946,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#40c057",
      "width": 594.8956298828125,
      "height": 40,
      "seed": 1385781310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "If ElasticSearch Index goes down, repopulate new instance by fetching all \nmessages with status as undelivered and unread.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If ElasticSearch Index goes down, repopulate new instance by fetching all \nmessages with status as undelivered and unread.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1997718883,
      "isDeleted": false,
      "id": "vKivG9I0XOH39S0fubfn6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923,
      "y": 1702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 591.6636962890625,
      "height": 20,
      "seed": 905684030,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1736804688679,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Only indexes unread and undelivered messages, delete messages once read.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only indexes unread and undelivered messages, delete messages once read.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1837585534,
      "isDeleted": false,
      "id": "2gFJT-7IhPIMSAhv88rgr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769,
      "y": 1971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 54,
      "height": 13,
      "seed": 1496908030,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1736800894526,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          54,
          -13
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}